pacotes_odoo: [
    "adduser",
    "ghostscript",
    "postgresql-client",
    "python",
    "python-pip",
    "python-imaging",
    "python-pychart",
    "python-libxslt1",
    "xfonts-base",
    "xfonts-75dpi",
    "libxrender1",
    "libxext6",
    "fontconfig",
    "python-zsi",
    "python-lasso",
    "libzmq3-dev",
    "libpq-dev",
    "python-dev",
    "libffi-dev",
    "libxml2-dev",
    "libxslt1-dev",
    "libldap2-dev",
    "libsasl2-dev",
    "libssl-dev",
    "libjpeg8-dev",
    "npm",
    "python-software-properties",
]